# ICT602-RoadGuard

./: .firebaserc  .gitignore  Mapping.md  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roadguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roadguard/: MainActivity.java  RoadGuardApplication.java  SplashActivity.java
app/src/main/java/com/example/roadguard/data/local/: RoadGuardDatabase.java
app/src/main/java/com/example/roadguard/data/local/dao/: CachedReportDao.java  PendingReportDao.java  UserProfileDao.java
app/src/main/java/com/example/roadguard/data/remote/: AuthDataSource.java  FirestoreDataSource.java
app/src/main/java/com/example/roadguard/data/repository/: AuthRepository.java  ReportRepository.java
app/src/main/java/com/example/roadguard/model/: Report.java  User.java
app/src/main/java/com/example/roadguard/service/: RoadGuardFCMService.java
app/src/main/java/com/example/roadguard/ui/auth/: AuthViewModel.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/roadguard/ui/map/: MapDataViewModel.java  MapFragment.java  MapViewModel.java  ReportInfoBottomSheet.java  SeverityClusterRenderer.java
app/src/main/java/com/example/roadguard/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/roadguard/ui/report/: EditReportActivity.java  MyReportsAdapter.java  MyReportsFragment.java  MyReportsViewModel.java  ReportFormActivity.java  ReportViewModel.java
app/src/main/java/com/example/roadguard/util/: Constant.java  GeohashHelper.java  NetworkUtil.java
app/src/main/java/com/example/roadguard/worker/: LocationUpdateWorker.java  ReportUploadWorker.java  SyncWorker.java
app/src/main/res/layout/: activity_edit_report.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_report_form.xml  activity_splash.xml  bottom_sheet_report_detail.xml  fragment_map.xml  fragment_my_reports.xml  fragment_profile.xml  item_my_report.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/roadguard/: ExampleUnitTest.java
functions/: index.js  (+1 more)
(+5 files in other folders)
